#JMS
jms.brokerURL = tcp://localhost:61616
jms.sent.topic = jms.sent.topic
jms.sucess.topic = jms.sucess.topic
jms.duplicated.topic=jms.duplicated.topic
jms.sentfailed.topic=jms.sentfailed.topic
jms.failedprocess.topic=jms.failedprocess.topic

#pagination
paging.size = 20

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.show_statistics=false
hibernate.hbm2ddl_auto=update

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ocbcmcd
jdbc.username=ocbc
jdbc.password=ocbc

#CONFIG

confirmwatcher.config = D:/temp/config.txt
ftpfilesender.config = D:/temp/config.txt
mailsender.config = D:/temp/config.txt
sapfilewatcher.config = D:/temp/config.txt
monitoring.config = D:/temp/config.txt

#installer
instler.dir = D:/project/triplelands/ocbcfilesending/installer/bin/