#JMS
jms.brokerURL = tcp://localhost:61616
jms.sent.topic = jms.sent.topic
jms.sucess.topic = jms.sucess.topic
jms.duplicated.topic=jms.duplicated.topic
jms.sentfailed.topic=jms.sentfailed.topic
jms.failedprocess.topic=jms.failedprocess.topic

#pagination
paging.size = 20

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.show_statistics=false
hibernate.hbm2ddl_auto=update

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ocbcmcd
jdbc.username=ocbc
jdbc.password=ocbc

#CONFIG


sapfilewatcher.config = D:/project/triplelands/ocbcfilesending/installer/bin/sapfilewatcher-service/application.properties
ftpfilesender.config = D:/project/triplelands/ocbcfilesending/installer/bin/ftpfilesender-service/application.properties
confirmwatcher.config = D:/project/triplelands/ocbcfilesending/installer/bin/confirmwatcher-service/application.properties
mailsender.config = D:/project/triplelands/ocbcfilesending/installer/bin/mailsender-service/application.properties
housekeeping.config = D:/project/triplelands/ocbcfilesending/installer/bin/housekeeping-service/application.properties
monitoring.config = C:/appserv/apache7/webapps/ocbcmcdmonitoring/WEB-INF/classes/application.properties

#installer
instler.dir = D:/project/triplelands/ocbcfilesending/installer/bin/