<?xml version="1.0"?>

<project name="ocbcmcdmonitoring" basedir=".">
	<import file="..\common.xml" />

	<property file="build.properties" />
	<property file="src/scheduller.properties" />

	<property name="name" value="ocbcmcdmonitoring" />

	<property name="web.dir" value="WebContent" />
	<property name="webinf.dir" value="WebContent/WEB-INF" />

	<property name="service.dir" value="${dist.dir}/war" />
	<property name="service.lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="service.name" value="${name}" />

	<path id="master-classpath">
		<fileset dir="${external.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${internal.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${dist.dir}/${name}.war" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>


	<target name="package" depends="compile" description="Package service project">
		<copy todir="${web.dir}/WEB-INF/classes/" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.*class" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.*class" />
			</fileset>
		</copy>
		<copy todir="${web.dir}/WEB-INF/lib/" preservelastmodified="true">
			<fileset dir="${external.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${internal.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<war destfile="${dist.dir}/${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/**.**" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="package" description="Deploy application">
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${deploy.path}/${name}/WEB-INF/classes/" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="deploy-realod" depends="deploy" description="Reload application in Tomcat">
		<!--<reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}" />-->
		<java jar="${appserver.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${appserver.home}" />
			<arg line="stop" />
		</java>
		<java jar="${appserver.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${appserver.home}" />
		</java>
	</target>

	<target name="undeploy" description="Un-Deploy application">
		<delete>
			<fileset dir="${deploy.path}/${name}">
				<include name="**/*.*" />
			</fileset>
			<fileset file="${deploy.path}/${name}.war">
				<include name="**/*.*" />
			</fileset>
		</delete>
	</target>

	<!-- ============================================================== -->
	<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
	<!-- ============================================================== -->

	<path id="catalina-ant-classpath">
		<!-- We need the Catalina jars for Tomcat -->
		<!--  * for other app servers - check the docs -->
		<fileset dir="${appserver.lib}">
			<include name="catalina-ant.jar" />
		</fileset>
	</path>

	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>

	<taskdef name="list" classname="org.apache.catalina.ant.ListTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>

	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>

	<target name="install" description="Install application in Tomcat">
		<install url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/moneychanger" war="{name}.war" />
	</target>

	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}" />
	</target>

	<target name="remove" description="Remove application in Tomcat">
		<delete dir="${deploy.path}/${name}">
		</delete>
	</target>

	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}" />
	</target>

	<target name="stop" description="Stop Tomcat application">
		<stop url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}" />
	</target>

	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" />
	</target>

	<target name="tomcat-start" description="Start tomcat service">
		<java jar="${appserver.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${appserver.home}" />
		</java>
	</target>

	<target name="tomcat-stop" description="Stop tomcat service">
		<java jar="${appserver.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${appserver.home}" />
			<arg line="stop" />
		</java>
	</target>


	<!-- End Tomcat tasks -->

</project>