#JMS
jms.brokerURL=tcp://localhost:61616
jms.sent.topic=jms.sent.topic
jms.sucess.topic=jms.sucess.topic
jms.failedprocess.topic=jms.failedprocess.topic
jms.notprocessedyet.topic=jms.notprocessedyet.topic

#FTP
ftp.host=ocbcftp
ftp.username=root
ftp.password=root
ftp.port=21
checked.dir=/fromnisp/CHK
ftp.remote.dir=tonisp/McD

#watcher
watcher.maxretry=2
watcher.interval=5000

encrypted.ext = .gpg