<?xml version="1.0"?>

<project name="com.ocbcmcd.housekeeping">
	<property name="service.name" value="housekeeping-service" />
	<property name="main.class" value="com.ocbcmcd.housekeeping.main.Main" />
	<import file="..\common.xml" />

	<property name="service.dir" value="${dist.dir}/${service.name}" />
	<property name="service.lib.dir" value="${service.dir}/libs" />
</project>
