#JMS
jms.brokerURL=tcp://localhost:61616
jms.encrypted.topic=jms.encrypted.topic
jms.duplicated.topic=jms.duplicated.topic

#OCBC FILE PROPS
encrypted.ext = .gpg
encrypted.file.path=C:/erpfile/encrypted
public.key.id=McDonald
incoming.file.path=C:/erpfile/incoming
