#JMS
jms.brokerURL=tcp://localhost:61616
jms.encrypted.topic=jms.encrypted.topic
jms.sent.topic=jms.sent.topic
jms.processing.topic=jms.processing.topic
jms.notprocessedyet.topic=jms.notprocessedyet.topic
jms.sentfailed.topic=jms.sentfailed.topic

#FTP
ftp.host=localhost
ftp.username=welly
ftp.password=1234
ftp.remote.dir=tonisp/McD
ftp.port=21

#OCBC FILE PROPS
encrypted.ext = .gpg
encrypted.dir = C:/erpfile/encrypted

#watcher
ftp.maxretry=1
ftp.interval=5000
