<?xml version="1.0"?>
<project name="master" basedir=".">
  <property name="db.dir" location="sql"/>
  <property file="${db.dir}/sql.properties" />
  <property name="bin.dir" location="bin"/>
  <property name="file.dir" location="bin/file-dir"/>
  <property name="lib.dir" value="lib" />
  <property name="web.deploy.dir" value="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps" />
  <property name="web.src.file" value="${bin.dir}\ocbcmcdmonitoring.war" />
  
  <path id="sql.classpath">
		<fileset dir="${lib.dir}">
			<include name="mysql.jar" />
		</fileset>
  </path>
  
  <target name="install.web">
	  <copy file="${web.src.file}" todir="${web.deploy.dir}"/>
  </target>
  
  <target name="encrypt.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar encrypt"/>
	</exec>
  </target>
  
  <target name="change.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar changevalue"/>
	</exec>
  </target>
  
  <target name="prepare.config" description="run the project" depends="change.config, encrypt.config"/>
  
  <target name="init.directory">
	  <mkdir dir="${file.dir}/incoming"/>
	  <mkdir dir="${file.dir}/encrypted"/>
	  <mkdir dir="${file.dir}/outgoing"/>
	  <mkdir dir="${file.dir}/processing"/>
	  <mkdir dir="${file.dir}/failed"/>
	  <mkdir dir="${file.dir}/ftp-temp"/>
	  <mkdir dir="${file.dir}/dailyreport"/>
  </target>
  
  <target name="init.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/ocbcmcd_ddl.sql"/>
		<transaction src="${db.dir}/ocbcmcd_dml.sql"/>
	</sql>
  </target>
  
  <target name="clean.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/ocbcmcd_clean.sql"/>
	</sql>
  </target>
</project>