<?xml version="1.0"?>
<project name="master" basedir=".">
  <property name="db.dir" location="sql"/>
  <property file="${db.dir}/sql.properties" />
  <property file="build.properties" />
  
  <property name="bin.dir" location="bin"/>
  <property name="web.dir" location="web"/>
  <property name="lib.dir" value="lib" />
  <property name="web.src.dir" value="${bin.dir}/ocbcmcdmonitoring" />
  
  <property name="confirmwatcher.bin.dir" value="bin/confirmwatcher-service/bin" />
  <property name="ftpfilesender.bin.dir" value="bin/ftpfilesender-service/bin" />
  <property name="housekeeping.bin.dir" value="bin/housekeeping-service/bin" />
  <property name="mailsender.bin.dir" value="bin/mailsender-service/bin" />
  <property name="sapfilewatcher.bin.dir" value="bin/sapfilewatcher-service/bin" />
  
  <property name="confirmwatcher.app" value="${confirmwatcher.bin.dir}/app" />
  <property name="ftpfilesender.app" value="${ftpfilesender.bin.dir}/app" />
  <property name="housekeeping.app" value="${housekeeping.bin.dir}/app" />
  <property name="mailsender.app" value="${mailsender.bin.dir}/app" />
  <property name="sapfilewatcher.app" value="${sapfilewatcher.bin.dir}/app" />
  
  
  <path id="sql.classpath">
		<fileset dir="${lib.dir}">
			<include name="mysql.jar" />
		</fileset>
  </path>
  
  <target name="install.web">
	  <copy todir="${web.deploy.dir}/ocbcmcdmonitoring">
		<fileset dir="${web.src.dir}" includes="**"/>
	  </copy>
  </target>
  
  <target name="init.sys" description="reset state of system" depends="init.database, clean.log, clean.file" />
  
  <target name="clean.log">
	<delete includeemptydirs="true">
		<fileset dir="${log.dir}" includes="**/*"/>
	</delete>
  </target>
  
  <target name="clean.file">
	  <delete includeemptydirs="true">
		<fileset dir="bin" includes="**/file-sent-today.txt"/>
		<fileset dir="bin-linux-x86-32" includes="**/file-sent-today.txt"/>
		<fileset dir="bin-linux-x86-64" includes="**/file-sent-today.txt"/>
	  </delete>
  </target>
  
  <target name="encrypt.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar encrypt"/>
	</exec>
  </target>
  
  <target name="change.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar changevalue"/>
	</exec>
  </target>
  
  <target name="prepare.config" description="run the project" depends="change.config, encrypt.config"/>
  
  <target name="init.directory">
	  <mkdir dir="${file.dir}/incoming"/>
	  <mkdir dir="${file.dir}/encrypted"/>
	  <mkdir dir="${file.dir}/outgoing"/>
	  <mkdir dir="${file.dir}/processing"/>
	  <mkdir dir="${file.dir}/failed"/>
	  <mkdir dir="${file.dir}/ftp-temp"/>
	  <mkdir dir="${file.dir}/dailyreport"/>
  </target>
  
  <target name="init.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="${jdbc.url}"
      >
		<transaction src="${db.dir}/ocbcmcd_ddl.sql"/>
		<transaction src="${db.dir}/ocbcmcd_dml.sql"/>
	</sql>
  </target>
  
  <target name="clean.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="${jdbc.url}"
      >
		<transaction src="${db.dir}/ocbcmcd_clean.sql"/>
	</sql>
  </target>
  
  <target name="startup" description="start application">
	<exec executable="bash">
		<arg line="${confirmwatcher.app} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender.app} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping.app} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${mailsender.app} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher.app} start"/>
	</exec>
  </target>
  
  <target name="restart" description="restart application">
	<exec executable="bash">
		<arg line="${confirmwatcher.app} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender.app} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping.app} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${mailsender.app} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher.app} restart"/>
	</exec>
  </target>
  
  <target name="shutdown" description="shutdown application">
	<exec executable="bash">
		<arg line="${confirmwatcher.app} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender.app} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping.app} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${mailsender.app} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher.app} stop"/>
	</exec>
  </target>
  
  <!-- Install Win Service -->
  <target name="install.services" description="Install Services">
	<exec dir="${confirmwatcher.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
	<exec dir="${ftpfilesender.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
	<exec dir="${housekeeping.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
	<exec dir="${mailsender.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
	<exec dir="${sapfilewatcher.bin.dir}" executable="cmd">
		<arg line="/c InstallService.bat" />
	</exec>
  </target>
  
	<target name="uninstall.services" description="Unistall Services">
		<exec dir="${confirmwatcher.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
		<exec dir="${ftpfilesender.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
		<exec dir="${housekeeping.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
		<exec dir="${mailsender.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
		<exec dir="${sapfilewatcher.bin.dir}" executable="cmd">
			<arg line="/c UninstallService.bat" />
		</exec>
	</target>
	
	<target name="start.services" description="Unistall Services">
		<exec dir="${confirmwatcher.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
		<exec dir="${ftpfilesender.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
		<exec dir="${housekeeping.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
		<exec dir="${mailsender.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
		<exec dir="${sapfilewatcher.bin.dir}" executable="cmd">
			<arg line="/c StartService.bat" />
		</exec>
	</target>
	
	<target name="stop.services" description="Unistall Services">
		<exec dir="${confirmwatcher.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
		<exec dir="${ftpfilesender.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
		<exec dir="${housekeeping.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
		<exec dir="${mailsender.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
		<exec dir="${sapfilewatcher.bin.dir}" executable="cmd">
			<arg line="/c StopService.bat" />
		</exec>
	</target>
		
	<target name="restart.services" depends="stop.services, start.services" description="Restart Services">
		
	</target>
</project>
