<?xml version="1.0"?>
<project name="master" basedir=".">
  <property file="${db.dir}/sql.properties" />
  <property file="build.properties" />
  <property name="db.dir" location="sql"/>
  <property name="bin.dir" location="bin"/>
  <property name="lib.dir" value="lib" />
  <property name="web.src.dir" value="${bin.dir}/ocbcmcdmonitoring" />
  
  <property name="confirmwatcher" value="bin/confirmwatcher-service/bin/app" />
  <property name="ftpfilesender" value="bin/ftpfilesender-service/bin/app" />
  <property name="housekeeping" value="bin/housekeeping-service/bin/app" />
  <property name="mailsender" value="bin/mailsender-service/bin/app" />
  <property name="sapfilewatcher" value="bin/sapfilewatcher-service/bin/app" />
  
  <path id="sql.classpath">
		<fileset dir="${lib.dir}">
			<include name="mysql.jar" />
		</fileset>
  </path>
  
  <target name="install.web">
	  <copy todir="${web.deploy.dir}/ocbcmcdmonitoring">
		<fileset dir="${web.src.dir}" includes="**"/>
	  </copy>
  </target>
  
  <target name="encrypt.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar encrypt"/>
	</exec>
  </target>
  
  <target name="change.config" description="run the project">
	<exec executable="java">
		<arg line="-jar tools/config-tools/config-tools.jar changevalue"/>
	</exec>
  </target>
  
  <target name="prepare.config" description="run the project" depends="change.config, encrypt.config"/>
  
  <target name="init.directory">
	  <mkdir dir="${file.dir}/incoming"/>
	  <mkdir dir="${file.dir}/encrypted"/>
	  <mkdir dir="${file.dir}/outgoing"/>
	  <mkdir dir="${file.dir}/processing"/>
	  <mkdir dir="${file.dir}/failed"/>
	  <mkdir dir="${file.dir}/ftp-temp"/>
	  <mkdir dir="${file.dir}/dailyreport"/>
  </target>
  
  <target name="init.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/ocbcmcd_ddl.sql"/>
		<transaction src="${db.dir}/ocbcmcd_dml.sql"/>
	</sql>
  </target>
  
  <target name="clean.database">
	<sql driver="${jdbc.driverClassName}"    
      classpathref="sql.classpath"         
      userid="${jdbc.username}"
      password="${jdbc.password}"
      print="true"
      url="jdbc:mysql://localhost/mysql"
      >
		<transaction src="${db.dir}/ocbcmcd_clean.sql"/>
	</sql>
  </target>
  
  <target name="startup" description="start application">
	<exec executable="bash">
		<arg line="${confirmwatcher} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${mailsender} start"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher} start"/>
	</exec>
  </target>
  
  <target name="restart" description="restart application">
	<exec executable="bash">
		<arg line="${confirmwatcher} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${mailsender} restart"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher} restart"/>
	</exec>
  </target>
  
  <target name="shutdown" description="shutdow application">
	<exec executable="bash">
		<arg line="${confirmwatcher} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${ftpfilesender} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${housekeeping} stop"/>
	</exec>
		<exec executable="bash">
		<arg line="${mailsender} stop"/>
	</exec>
	<exec executable="bash">
		<arg line="${sapfilewatcher} stop"/>
	</exec>
  </target>
</project>